In [1]:
import yfinance as yf
import numpy as np
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
apple_stock = yf.download("AAPL", start="2020-01-01", end="2024-01-01")

/var/folders/9c/l2n8yh2n67jg1fc1q3s5dyf40000gn/T/ipykernel_59141/1922491523.py:1: FutureWarning: YF.download() has changed argument auto_adjust default to True
  apple_stock = yf.download("AAPL", start="2020-01-01", end="2024-01-01")
[*********************100%***********************]  1 of 1 completed

In [3]:
apple_stock

Price            Close        High         Low        Open     Volume
Ticker            AAPL        AAPL        AAPL        AAPL       AAPL
Date
2020-01-02   72.620819   72.681266   71.373196   71.627069  135480400
2020-01-03   71.914810   72.676439   71.689950   71.847110  146322800
2020-01-06   72.487839   72.526526   70.783241   71.034702  118387200
2020-01-07   72.146935   72.753816   71.926907   72.497522  108872000
2020-01-08   73.307510   73.609745   71.849533   71.849533  132079200
...                ...         ...         ...         ...        ...
2023-12-22  192.192551  193.989390  191.567126  193.761051   37149600
2023-12-26  191.646561  192.480450  191.428159  192.202487   28919300
2023-12-27  191.745819  192.093281  189.700797  191.090629   48087700
2023-12-28  192.172714  193.244865  191.765691  192.728641   34049900
2023-12-29  191.130325  192.986726  190.336138  192.490361   42672100

[1006 rows x 5 columns]

In [4]:
apple_stock.head()

Price           Close       High        Low       Open     Volume
Ticker           AAPL       AAPL       AAPL       AAPL       AAPL
Date
2020-01-02  72.620819  72.681266  71.373196  71.627069  135480400
2020-01-03  71.914810  72.676439  71.689950  71.847110  146322800
2020-01-06  72.487839  72.526526  70.783241  71.034702  118387200
2020-01-07  72.146935  72.753816  71.926907  72.497522  108872000
2020-01-08  73.307510  73.609745  71.849533  71.849533  132079200

In [5]:
apple_stock.tail()

Price            Close        High         Low        Open    Volume
Ticker            AAPL        AAPL        AAPL        AAPL      AAPL
Date
2023-12-22  192.192551  193.989390  191.567126  193.761051  37149600
2023-12-26  191.646561  192.480450  191.428159  192.202487  28919300
2023-12-27  191.745819  192.093281  189.700797  191.090629  48087700
2023-12-28  192.172714  193.244865  191.765691  192.728641  34049900
2023-12-29  191.130325  192.986726  190.336138  192.490361  42672100

In [6]:
apple_stock.describe()

Price         Close         High          Low         Open        Volume
Ticker         AAPL         AAPL         AAPL         AAPL          AAPL
count   1006.000000  1006.000000  1006.000000  1006.000000  1.006000e+03
mean     138.377810   139.863374   136.743542   138.247374  9.895373e+07
std       33.459340    33.579799    33.319774    33.453057  5.439610e+07
min       54.378582    55.379535    51.528416    55.277744  2.404830e+07
25%      120.763418   122.008177   119.225837   120.869264  6.407675e+07
50%      143.250969   144.829619   141.584398   143.100275  8.467540e+07
75%      163.691647   165.974619   162.434239   163.960264  1.155069e+08
max      196.669769   198.168786   195.567849   196.580427  4.265100e+08

In [7]:
apple_stock = apple_stock.drop(columns=["High", "Low", "Volume", "Open"])

In [8]:
apple_stock.dtypes

Price  Ticker
Close  AAPL      float64
dtype: object

In [9]:
apple_stock.to_csv("AAPL.csv")

In [10]:
df = pd.read_csv("AAPL.csv", header=[0])

In [11]:
df

           Price               Close
0         Ticker                AAPL
1           Date                 NaN
2     2020-01-02   72.62081909179688
3     2020-01-03   71.91481018066406
4     2020-01-06   72.48783874511719
...          ...                 ...
1003  2023-12-22   192.1925506591797
1004  2023-12-26   191.6465606689453
1005  2023-12-27  191.74581909179688
1006  2023-12-28  192.17271423339844
1007  2023-12-29   191.1303253173828

[1008 rows x 2 columns]

In [12]:
df.shape

(1008, 2)

In [13]:
df.values

array([['Ticker', 'AAPL'],
       ['Date', nan],
       ['2020-01-02', '72.62081909179688'],
       ...,
       ['2023-12-27', '191.74581909179688'],
       ['2023-12-28', '192.17271423339844'],
       ['2023-12-29', '191.1303253173828']], dtype=object)

In [14]:
df = df.drop([0, 1], axis=0)
df

           Price               Close
2     2020-01-02   72.62081909179688
3     2020-01-03   71.91481018066406
4     2020-01-06   72.48783874511719
5     2020-01-07   72.14693450927734
6     2020-01-08   73.30751037597656
...          ...                 ...
1003  2023-12-22   192.1925506591797
1004  2023-12-26   191.6465606689453
1005  2023-12-27  191.74581909179688
1006  2023-12-28  192.17271423339844
1007  2023-12-29   191.1303253173828

[1006 rows x 2 columns]

In [15]:
df.reset_index(drop=True, inplace=True)
df['Date'] = df["Price"]
df.drop(columns=["Price"], inplace=True)

cols = list(df.columns)

i, j = cols.index('Date'), cols.index('Close')
cols[i], cols[j] = cols[j], cols[i]

df = df[cols]
df

            Date               Close
0     2020-01-02   72.62081909179688
1     2020-01-03   71.91481018066406
2     2020-01-06   72.48783874511719
3     2020-01-07   72.14693450927734
4     2020-01-08   73.30751037597656
...          ...                 ...
1001  2023-12-22   192.1925506591797
1002  2023-12-26   191.6465606689453
1003  2023-12-27  191.74581909179688
1004  2023-12-28  192.17271423339844
1005  2023-12-29   191.1303253173828

[1006 rows x 2 columns]

In [16]:
df["sma_50"] = df['Close'].rolling(window=50, min_periods=1).mean()
df['sma_12'] = df["Close"].rolling(window=12, min_periods=1).mean()

/var/folders/9c/l2n8yh2n67jg1fc1q3s5dyf40000gn/T/ipykernel_59141/712335377.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["sma_50"] = df['Close'].rolling(window=50, min_periods=1).mean()
/var/folders/9c/l2n8yh2n67jg1fc1q3s5dyf40000gn/T/ipykernel_59141/712335377.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['sma_12'] = df["Close"].rolling(window=12, min_periods=1).mean()

In [17]:
df

            Date               Close      sma_50      sma_12
0     2020-01-02   72.62081909179688   72.620819   72.620819
1     2020-01-03   71.91481018066406   72.267815   72.267815
2     2020-01-06   72.48783874511719   72.341156   72.341156
3     2020-01-07   72.14693450927734   72.292601   72.292601
4     2020-01-08   73.30751037597656   72.495583   72.495583
...          ...                 ...         ...         ...
1001  2023-12-22   192.1925506591797  183.959353  194.198695
1002  2023-12-26   191.6465606689453  184.245961  194.097768
1003  2023-12-27  191.74581909179688  184.537132  193.885988
1004  2023-12-28  192.17271423339844  184.867971  193.919080
1005  2023-12-29   191.1303253173828  185.203938  193.738734

[1006 rows x 4 columns]

In [ ]:
import backtrader as bt